html {
  position: relative;
  min-height: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('/static/resorce_img/footer-background.jpg');

}

/***************************** All Page Body *****************************/

body {
  text-align: center;
  background-image: url('/static/resorce_img/congruent_outline.png');
  background-color: black;
  height: auto;
  background-repeat:repeat;
  background-size: cover;
  color: white;
  padding-bottom: 100px;
}

.heading {
  color: white;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Times New Roman", Times, serif;
}

#title {
  font-family: Cambria, Georgia, 'Times New Roman', Times, serif;
  color: white;
  font-size: 56px;
  -webkit-text-stroke: 1px black;
  text-shadow: 0px 4px 4px #282828;
}


/***************************** NavBar *****************************/

.navbar {
  overflow: hidden;
  background-color: #201D1D;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/***************************** Nav dropdown about us *****************************/


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: #B10505;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #201D1D;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #B10505;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/***************************** vertical nav-bar subHome *****************************/
.vertical-menu {
  margin-top: 80px;
}


.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
  width: 200px;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #B10505;
  color: white;
}

.construction_image {
  width: 100%;
  height: 50%;
}

.container {
  display: flex;
  flex-direction: row;
}

.main-content {
  width: 90%;
}


/***************************** Footer *****************************/

footer {
  background-color: white;
  padding: 20px;
  color: black;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-top:20px ;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
}

.footer-left {
  flex: 1;
}

.footer-left img {
  max-width: 100%;
}

.footer-middle {
  flex: 2;
  text-align: center;
}

.footer-middle p {
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}

.footer-right {
  flex: 1;
  text-align: right;
}

.footer-right a {
  display: inline-block;
  margin-left: 20px;
  font-size: 16px;
  text-decoration: none;
}

.footer-right a:hover {
  color: #666;
}

.footer-right li {
  list-style-type: none;
  text-align: left;
}


/***************************** Slideshow CSS *****************************/
* {
  box-sizing: border-box
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  width: 700px;
  height: 500px;
  background-color: #201D1D;

}

.mySlides image {
  display: none;
  padding: 50px;
  margin: 50px;
  object-fit: scale-down;
  width: 500px;
  height: 300px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: whitesmoke;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(183, 6, 6, 0.8);
}

.text {
  color: whitesmoke;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/***************************** Admin Login *****************************/

.admin form {
  display: inline-block;
}

/***************************** Upload *****************************/

.artifactUplad form {
  display: block;
}

.upload {
  display: inline-block;
  border-radius: 4px;
  background-color: #B10505;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.upload:hover {
  background-color: #E30B0B;
}

form {
  display: inline-block;
}

/***************************** History Page *****************************/


.paragraphs {
  line-height: 2;
  display: flex;
  text-align: left;
  text-indent: 35px;
}

.elements {
  flex: 1;
  width: 25%;
  padding-left: 1%;
  padding-right: 1%;
}

#img_1 {
  height: 15%;
}

/***************************** Gallery Page *****************************/

.galleryGrid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
}

.galleryArtifact {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

/*  -------News Items -------------------------------------------- */

.news-container {
  width: 100%;
  background-color: antiquewhite;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin: 5px;
}

.news-items {
  padding: 2rem;
  box-shadow: 0 0, .4rem, .4rem black;
  border: 2px solid black;
  margin: 10px;
  min-width: 0;
}

.news-items:hover {
  background-color: bisque;
}

.news-items-heading {
  color: red;
  margin-bottom: .5rem;
}

/* ----------quick lines------------------------------------- */

.quick-links {
  background-color: antiquewhite;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin: 5px;
  margin-bottom: 10px;
}

.quicklink-items {
  padding: 2rem;
  box-shadow: 0 0 .4rem .4rem black;
  border: 2px solid black;
  margin: 10px;
  min-width: 0;
  height: 150px; /* or any other value you choose */
}

.quicklinks-items:hover {
  background-color: bisque;
}

.quicklinks-items-heading {
  color: red;
  margin-bottom: .5rem;
}



/* ---------gallery--------------------------------------------------- */

.gallery-container {
  width:auto;
  background-color: antiquewhite;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin: 5px;
}

.gallery-items {
  padding: 2rem;
  box-shadow: 0 0, .4rem, .4rem black;
  border: 2px solid black;
  margin: 10px;
}

.gallery-items:hover {
  background-color: bisque;
}

.gallery-items-heading {
  color: red;
  margin-bottom: .5rem;
}


/* --------Exhibits---------------------------------------------------------- */

.exhibits-container {
  width:auto;
  background-color: antiquewhite;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin: 5px;
}

.exhibits-items {
  padding: 2rem;
  box-shadow: 0 0, .4rem, .4rem black;
  border: 2px solid black;
  margin: 10px;
}

.exhibits-items:hover {
  background-color: bisque;
}

.exhibits-items-heading {
  color: red;
  margin-bottom: .5rem;
}


/* ----------------------------------------------- */

.news-events-container {
  width:auto;
  margin: 4rem auto;
  background-color: antiquewhite;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin: 5px;
  margin-bottom: 10px;
}

.news-events-items {
  padding: 2rem;
  box-shadow: 0 0, .4rem, .4rem black;
  border: 2px solid black;
  margin: 10px;
}

.news-events-items:hover {
  background-color: bisque;
}

.news-events-items-heading {
  color: red;
  margin-bottom: .5rem;
}

/* --------contact us---------------------------------------------------------- */

.about_us {
  display: inline-block;
}

.about_us_parent {
  display: flex;
  flex-direction: row;
  background-color: #B10505;
  border-radius: 10%;
  padding: 25px;
  margin: 25px;
}

.about_us_child {
  margin: 15px;
  border-radius: 5%;
}

.about_us_info {
  float: left;
  padding-top: 20px;
  color: white;
}

.about_us_links {
  color: #0060B6;
  text-decoration: none;
}

.modelButton {
  margin:auto; 
  padding:14px 16px;
  background-color:lightcoral;
  color:#000;
  background-color: #B10505;
  opacity: 1;
  border-radius: 8px;
}

.modelButton:hover {
  background-color: rgba(183, 6, 6, 0.8);
}

